# gringotts-bank-api

./: README.md
.github/workflows/: main_gringottsbankapi.yml
DataLayer/: AccountData.cs  CustomerData.cs  DataLayer.csproj  IAccountData.cs  ICustomerData.cs  ITransactionData.cs  TransactionData.cs
DomainModel/: Account.cs  Customer.cs  Transaction.cs
GringottsBank/: GringottsBank.csproj  GringottsBank.sln  Program.cs  Startup.cs  appsettings.json
GringottsBank/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  TransactionController.cs
GringottsBank/Properties/: launchSettings.json
ProcessLayer/: AccountProcess.cs  CustomerProcess.cs  DepositTransactionProcess.cs  FailResponse.cs  IAccountProcess.cs  ICustomerProcess.cs  IResponse.cs  ITransactionDetailProcess.cs  ITransactionProcess.cs  ProcessLayer.csproj  SuccessResponse.cs  TransactionDetailProcess.cs  WithdrawTransactionProcess.cs
ServiceModel/: Account.cs  AccountDetail.cs  Customer.cs  Enum.cs  OpenAccount.cs  Transaction.cs  TransactionDetail.cs
Utility/: Constant.cs  DataTableExtension.cs  Enum.cs  MappingProfile.cs  Utility.csproj
